{
  "name": "taskr-esbuild",
  "version": "1.0.6",
  "description": "Esbuild plugin for Taskr",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivanheral/taskr-esbuild.git"
  },
  "license": "MIT",
  "files": ["index.js","esbuild"],
    "scripts": {
    "tape": "npm install tape tap-spec",
    "test": "tape test/*.js | tap-spec"
  },
  "author": "Ivan Heral <ivanhernandezal@gmail.com>",
  "dependencies": {
    "esbuild": "^0.13.4"
  },
  "devDependencies": {
    "@taskr/clear": "^1.1.0",
    "taskr": "^1.1.0"
  },
  "engines": {
    "node": ">= 10.0"
  },
  "keywords": [
    "taskr",
    "taskr-plugin",
    "esbuild"
  ]
}
